00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000003 W __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000b4 T __ctors_end
000000b4 T __ctors_start
000000b4 T __dtors_end
000000b4 T __dtors_start
000000b4 W __init
000000b4 T __trampolines_end
000000b4 T __trampolines_start
000000c0 T __do_clear_bss
000000c8 t .do_clear_bss_loop
000000ca t .do_clear_bss_start
000000d8 T __bad_interrupt
000000d8 W __vector_1
000000d8 W __vector_10
000000d8 W __vector_11
000000d8 W __vector_12
000000d8 W __vector_13
000000d8 W __vector_14
000000d8 W __vector_15
000000d8 W __vector_17
000000d8 W __vector_18
000000d8 W __vector_19
000000d8 W __vector_2
000000d8 W __vector_20
000000d8 W __vector_21
000000d8 W __vector_22
000000d8 W __vector_23
000000d8 W __vector_24
000000d8 W __vector_25
000000d8 W __vector_26
000000d8 W __vector_27
000000d8 W __vector_28
000000d8 W __vector_29
000000d8 W __vector_30
000000d8 W __vector_31
000000d8 W __vector_32
000000d8 W __vector_33
000000d8 W __vector_34
000000d8 W __vector_35
000000d8 W __vector_36
000000d8 W __vector_37
000000d8 W __vector_38
000000d8 W __vector_39
000000d8 W __vector_4
000000d8 W __vector_40
000000d8 W __vector_41
000000d8 W __vector_42
000000d8 W __vector_43
000000d8 W __vector_44
000000d8 W __vector_5
000000d8 W __vector_6
000000d8 W __vector_7
000000d8 W __vector_8
000000d8 W __vector_9
000000dc T __vector_16
0000014c T __vector_3
00000178 T main
00000190 W exit
00000190 T _exit
00000192 t __stop_program
00000194 A __data_load_end
00000194 A __data_load_start
00000194 T _etext
000008ff W __stack
00800100 B __bss_start
00800100 D _edata
00800100 B totalcounter
00800101 B miss
00800102 B hit
00800103 B __bss_end
00800103 N _end
00810000 N __eeprom_end
