00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000001e T __ctors_end
0000001e T __ctors_start
0000001e T __dtors_end
0000001e T __dtors_start
0000001e W __init
0000001e T __trampolines_end
0000001e T __trampolines_start
0000002a T __do_copy_data
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000040 T __do_clear_bss
00000048 t .do_clear_bss_loop
0000004a t .do_clear_bss_start
00000054 T __bad_interrupt
00000054 W __vector_1
00000054 W __vector_10
00000054 W __vector_11
00000054 W __vector_12
00000054 W __vector_13
00000054 W __vector_14
00000054 W __vector_3
00000054 W __vector_5
00000054 W __vector_6
00000054 W __vector_7
00000054 W __vector_8
00000054 W __vector_9
00000056 T __vector_2
00000080 T __vector_4
0000011e T main
00000142 W exit
00000142 T _exit
00000144 t __stop_program
00000146 A __data_load_start
00000146 T _etext
00000152 A __data_load_end
0000025f W __stack
00800060 D __data_start
00800060 D lookupcounter
00800061 D LOOKUP
0080006c B __bss_start
0080006c D __data_end
0080006c D _edata
0080006c B totalcounter
0080006d B miss
0080006e B hit
0080006f B incrementer
00800070 B __bss_end
00800070 N _end
00810000 N __eeprom_end
