00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000001e T __ctors_end
0000001e T __ctors_start
0000001e T __dtors_end
0000001e T __dtors_start
0000001e W __init
0000001e T __trampolines_end
0000001e T __trampolines_start
0000002a T __do_copy_data
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000044 T __bad_interrupt
00000044 W __vector_1
00000044 W __vector_10
00000044 W __vector_12
00000044 W __vector_13
00000044 W __vector_14
00000044 W __vector_3
00000044 W __vector_4
00000044 W __vector_5
00000044 W __vector_6
00000044 W __vector_7
00000044 W __vector_8
00000044 W __vector_9
00000046 T __vector_11
0000006a T __vector_2
00000084 T main
000000aa W exit
000000aa T _exit
000000ac t __stop_program
000000ae A __data_load_start
000000ae T _etext
000000ba A __data_load_end
0000025f W __stack
00800060 D __data_start
00800060 D lookupcounter
00800061 D LOOKUP
0080006c D __data_end
0080006c D _edata
0080006c D _end
00810000 D __eeprom_end
